{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-containers",
    "formulahendry.auto-rename-tag"
  ]
}
